Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

class Solution {
public:
    string addBinary(string a, string b) {
        string ans="";
        int i=a.size()-1;
        int j=b.size()-1;
        int carry=0;
        while (i>=0 || j>=0){
            int sum=carry;
            if (i>=0){
                sum+=a[i]-'0';
                i--;
            }
            if (j>=0){
                sum+=b[j]-'0';
                j--;
            }

            if (sum>1){
                carry=1;
            }
            else{
                carry=0;
            }
            sum=sum%2;
            ans+=to_string(sum);
        }
        if (carry>0){
            ans+=to_string(carry);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
