You are given two 0-indexed arrays nums and cost consisting each of n positive integers.

You can do the following operation any number of times:

Increase or decrease any element of the array nums by 1.
The cost of doing one operation on the ith element is cost[i].

Return the minimum total cost such that all the elements of the array nums become equal.

 

Example 1:

Input: nums = [1,3,5,2], cost = [2,3,1,14]
Output: 8
Explanation: We can make all the elements equal to 2 in the following way:
- Increase the 0th element one time. The cost is 2.
- Decrease the 1st element one time. The cost is 3.
- Decrease the 2nd element three times. The cost is 1 + 1 + 1 = 3.
The total cost is 2 + 3 + 3 = 8.
It can be shown that we cannot make the array equal with a smaller cost.
Example 2:

Input: nums = [2,2,2,2,2], cost = [4,2,8,1,3]
Output: 0
Explanation: All the elements are already equal, so no operations are needed.


class Solution {
public:
    long long minCost(vector<int>& nums, vector<int>& cost) {
        long long totalcost=0;
        long long sum=0;
        long long mini=1e18;
        vector<pair<long long , long long>> v;
        for(int i=0 ; i<nums.size() ; i++){
            totalcost+=((long long)nums[i]*(long long)cost[i]);
            sum+=(long long)cost[i];
            v.push_back({(long long)nums[i],(long long)cost[i]});
        }
        sort(v.begin(),v.end());
        long long prev=0;
        long long ts=totalcost;
        long long c=sum;

        //   for i=k : C1(xk-x1)+C2(xk-x2)+...+Ck(xk-xk)+Ck+1(xk+1-xk)+....Cn(xn-xk)
        //   or it could be written as
        //   total cost = (-C1x1-C2x2....+Ckxk+....Cnxn)-xk(-C1-C2...+Ck+ ...+Cn)
        //   Observe pattern for consecutive i's.
        //   i=0 total cost=  (+C1x1+C2x2.....Cnxn)-x1(+C1+C2....+Cn)
        //   i=1 total cost=  (-C1x1+C2x2.....Cnxn)-x2(-C1+C2....+Cn)
        //   i=2 total cost=  (-C1x1-C2x2+C3x3.....Cnxn)-x3(-C1-C2+C3....+Cn)
        for(int i=0 ; i<v.size() ; i++){
            int num=v[i].first;
            totalcost=ts-num*(sum);
            if(totalcost<mini){
                mini=totalcost;
            }
            sum-=2*v[i].second;
            ts-=2*num*v[i].second;
        }
        return mini;
    }
};
