You are given an m x n integer matrix grid, where you can move from a cell to any adjacent cell in all 4 directions.

Return the number of strictly increasing paths in the grid such that you can start from any cell and end at any cell. Since the answer may be very large, return it modulo 109 + 7.

Two paths are considered different if they do not have exactly the same sequence of visited cells.

 

Example 1:


Input: grid = [[1,1],[3,4]]
Output: 8
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [1], [3], [4].
- Paths with length 2: [1 -> 3], [1 -> 4], [3 -> 4].
- Paths with length 3: [1 -> 3 -> 4].
The total number of paths is 4 + 3 + 1 = 8.
Example 2:

Input: grid = [[1],[2]]
Output: 3
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [2].
- Paths with length 2: [1 -> 2].
The total number of paths is 2 + 1 = 3.


just use dfs logic but instead of using visited array for just mark visiting ,use it to store the value instead

class Solution {
public:
    int dfs(int i,int j,int &n,int &m,vector<vector<int>> &grid,vector<vector<int>> &store,int &mod){
        if (i<0 || i>=n || j<0 || j>=m){
            return 0;
        }
        if (store[i][j]>0){
            return store[i][j];
        }
        int a=0,b=0,c=0,d=0;
        if (i+1<n && grid[i][j]<grid[i+1][j]){
            a=dfs(i+1,j,n,m,grid,store,mod);
        }
        if (i-1>=0 && grid[i][j]<grid[i-1][j]){
            b=dfs(i-1,j,n,m,grid,store,mod);
        }
        if (j+1<m && grid[i][j]<grid[i][j+1]){
            c=dfs(i,j+1,n,m,grid,store,mod);
        }
        if (j-1>=0 && grid[i][j]<grid[i][j-1]){
            d=dfs(i,j-1,n,m,grid,store,mod);
        }
        return store[i][j]=((((a+b)%mod+c)%mod+d)%mod+1)%mod;

    }
    int countPaths(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> store(n,vector<int>(m,-1));
        int mod=1e9+7;
        int ans=0;
        for (int i=0;i<n;i++){
            for (int j=0;j<m;j++){
                if (store[i][j]==-1){
                    dfs(i,j,n,m,grid,store,mod);
                }
                ans=(ans+store[i][j])%mod;
            }
        }
        return ans;
    }
};
