You are given the head of a linked list, and an integer k.

Return the head of the linked list after swapping the values of the kth node from the beginning and the kth node from the end (the list is 1-indexed).

 

Example 1:


Input: head = [1,2,3,4,5], k = 2
Output: [1,4,3,2,5]
Example 2:

Input: head = [7,9,6,6,7,8,3,0,9,5], k = 5
Output: [7,9,6,6,8,7,3,0,9,5]


two pass solution
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        int count=1;
        ListNode *curr=head;
        while (curr->next!=NULL){
            curr=curr->next;
            count++;
        }
        curr=head;
        for (int i=0;i<k-1;i++){
            curr=curr->next;
        }
        ListNode *first=curr;
        curr=head;
        for (int i=0;i<count-k;i++){
            curr=curr->next;
        }
        ListNode *after=curr;
        swap(after->val,first->val);
        return head;
    }
};


one pass solution
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode *ptr1=head,*ptr2=head,*kth=NULL;
        while (--k){
            ptr1=ptr1->next;
        }
        kth=ptr1;
        while (ptr1->next){
            ptr1=ptr1->next;
            ptr2=ptr2->next;
        }
        swap(kth->val,ptr2->val);
        return head;
    }
}
 
