Given an integer x, return true if x is a 
palindrome
, and false otherwise.

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.

class Solution {
public:
    bool isPalindrome(int x) {
        if (x<0 || x!=0 && x%10==0){
            return false;
        }
        int rev=0;
        while (x>rev){
            rev=rev*10+x%10;
            x=x/10;
        }
        if (rev==x || x==rev/10){
            return true;
        }
        return false;
    }
};
