Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

Input: nums = [2,2,1,1,1,2,2]
Output: 2


class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count=1;
        int index=0;
        for (int i=1;i<nums.size();i++){
            if (nums[i]==nums[index]){
                count++;
            }
            else{
                count--;
            }
            if (count==0){
                index=i;
                count=1;
            }
        }
        count=0;
        for (int i=0;i<nums.size();i++){
            if (nums[i]==nums[index]){
                count++;
            }
            
        }
        return nums[index];
    }
};
