class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        sort(nums.begin(),nums.end());
        int j=0;
        int count=0;
        int n=nums.size();
        if (n<1){
            return 0;
        }
        bool flag=false;

        for (int i=0;i<n;i++){
            if (nums[i]==val){
                count++;
                flag=true;
            }
        }
        if (flag==false){
            return n;
        }
        while (nums[j]!=val){
            j++;
        }
        for (int i=j;i<n-count;i++){
            nums[i]=nums[i+count];

        }
        return n-count;
    }
};
