class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *head=new ListNode();
        ListNode *headtail=head;
        int carry=0;
        while (l1!=NULL || l2!=NULL){
            int sum=carry;
            if (l1!=NULL){
                sum+=l1->val;
                l1=l1->next;
            }
            if (l2!=NULL){
                sum+=l2->val;
                l2=l2->next;
            }
            ListNode *temp=new ListNode(sum%10);
            carry=sum/10;
            headtail->next=temp;
            headtail=headtail->next;
        }
        if (carry>0){
            ListNode *car=new ListNode(carry);
            headtail->next=car;
        }
        return head->next;
    }
};
