class Solution {
public:
    ListNode *merge2(ListNode *head1,ListNode *head2){
        if (!head1){
            return head2;
        }
        if (!head2){
            return head1;
        }
        ListNode *head=NULL;
        if (head1->val<=head2->val){
            head=head1;
            head->next=merge2(head1->next,head2);
        }
        else{
            head=head2;
            head->next=merge2(head1,head2->next);
        }
        return head;
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if (lists.size()==0){
            return NULL;
        }
        ListNode *mainhead=lists[0];
        for (int i=1;i<lists.size();i++){
            mainhead=merge2(mainhead,lists[i]);
        }
        return mainhead;
    }
};
