class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *mergehead=new ListNode(0);
        ListNode *merge=mergehead;
        while (list1!=NULL && list2!=NULL){
            if (list1->val<=list2->val){
                merge->next=list1;
                merge=merge->next;
                list1=list1->next;
            }
            else{
                merge->next=list2;
                merge=merge->next;
                list2=list2->next;
            }
        }
        while (list1!=NULL){
            merge->next=list1;
            merge=merge->next;
            list1=list1->next;
        }
        while (list2!=NULL){
            merge->next=list2;
            merge=merge->next;
            list2=list2->next;
        }
        return mergehead->next;
    }
};
