class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (head==NULL || head->next==NULL){
            return head;
        }
        ListNode *curr=head;
        int count=1;
        while (curr->next!=NULL){
            count++;
            curr=curr->next;
        }
        curr->next=head;
        curr=head;
        for (int i=0;i<count-(k%count)-1;i++){
            curr=curr->next;
        }
        ListNode *newhead=curr->next;
        curr->next=NULL;
        return newhead;
    }
};
