Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.

Implement the MinStack class:

MinStack() initializes the stack object.
void push(int val) pushes the element val onto the stack.
void pop() removes the element on the top of the stack.
int top() gets the top element of the stack.
int getMin() retrieves the minimum element in the stack.
You must implement a solution with O(1) time complexity for each function.

Input
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

Output
[null,null,null,null,-3,null,0,-2]

Explanation
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin(); // return -3
minStack.pop();
minStack.top();    // return 0
minStack.getMin(); // return -2


class MinStack {
    stack<int> s;
public:
    int mini=0;
    void push(int val) {
        if (s.size()==0){
            s.push(val);
            mini=val;
        }
        else{
            if (val>=mini){
                s.push(val);
            }
            else{
                s.push(2*val-mini);
                mini=val;
            }
        }
    }
    
    void pop() {
        if (s.size()==0){
            return;
        }
        int temp=s.top();
        s.pop();
        if (temp>=mini){
            return;
        }
        else{
            int newmini=2*mini-temp;
            mini=newmini;
        }
    }
    
    int top() {
        if (s.size()==0){
            return -1;
        }
        if (s.top()>=mini){
            return s.top();
        }
        else{
            return mini;
        }
    }
    
    int getMin() {
        if (s.size()==0){
            return -1;
        }
        else{
            return mini;
        }
    }
};
