class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode *> q;
        if (!root){
            return ans;
        }
        bool flag=true;
        q.push(root);
        while (!q.empty()){
            int size=q.size();
            vector<int> v(size);
            for (int i=0;i<size;i++){
                TreeNode *temp=q.front();
                q.pop();
                int index;
                if (flag){
                    index=i;
                }
                else{
                    index=size-i-1;
                }
                v[index]=temp->val;
                if (temp->left){
                    q.push(temp->left);
                }
                if (temp->right){
                    q.push(temp->right);
                }
            }
            flag=!flag;
            ans.push_back(v);
        }
        return ans;
    }
};
