Given the root of a binary tree, invert the tree, and return its root.

Input: root = [4,2,7,1,3,6,9]
Output: [4,7,2,9,6,3,1]

hamko jo tree ka left hai usko tree ka right bnnana hai and tree ke right ko tree ka left

/******************code*******************\


class Solution {
public:
    void invert(TreeNode *root){
        if (!root){
            return ;
        }
        TreeNode *temp=root->right;
        root->right=root->left;
        root->left=temp;
        invert(root->left);
        invert(root->right);
    }
    TreeNode* invertTree(TreeNode* root) {
        if (!root){
            return root;
        }
        invert(root);
        return root;
    }
};
