Given the root of a binary tree, return an array of the largest value in each row of the tree (0-indexed).

Input: root = [1,3,2,5,3,null,9]
Output: [1,3,9]


class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int> ans;
        if (!root){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        while (!q.empty()){
            int size=q.size();
            int maxi=INT_MIN;
            for (int i=0;i<size;i++){
                TreeNode *temp=q.front();
                q.pop();
                maxi=max(maxi,temp->val);
                if (temp->left){
                    q.push(temp->left);
                }
                if (temp->right){
                    q.push(temp->right);
                }
            }
            ans.push_back(maxi);
        }
        return ans;
    }
};
