class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if (!root){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        while (!q.empty()){
            int size=q.size();
            vector<int> help;
            for (int i=0;i<size;i++){
                TreeNode *temp=q.front();
                q.pop();
                help.push_back(temp->val);
                if (temp->left){
                    q.push(temp->left);
                }
                if (temp->right){
                    q.push(temp->right);
                }
            }
            ans.push_back(help);
        }
        return ans;
    }
};
