Given the root of a binary tree, return all root-to-leaf paths in any order.

A leaf is a node with no children.

Input: root = [1,2,3,null,5]
Output: ["1->2->5","1->3"]



class Solution {
public:
    void helper(TreeNode *root,vector<string> &ans,string cr){
        if (!root){
            return ;
        }
        cr+=("->"+to_string(root->val));
        if (root->left==NULL && root->right==NULL){
            ans.push_back(cr);
        }
        helper(root->left,ans,cr);
        helper(root->right,ans,cr);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        string cr="";
        if (!root){
            return ans;
        }
        cr+=(to_string(root->val));
        if (root->right==NULL && root->left==NULL){
            ans.push_back(cr);
        }
        helper(root->left,ans,cr);
        helper(root->right,ans,cr);
        return ans;

    }
};
